# DocMind

./: README.md  docmind.db  pom.xml
src/main/java/com/docmind/: EmbeddingClient.java  GeminiClient.java  Main.java  PdfExtractor.java  TextChunker.java  VectorStore.java
